services:
  app:
    image: 'spring-boot-boilerplate:latest'
    container_name: app
    build: .
    ports:
      - "8081:8081"
  db:
    image: 'postgres:12.9'
    container_name: db
    volumes:
      - "./database/all_tables.sql:/docker-entrypoint-initdb.d/init.sql"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=server
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=spring_boot_boilerplate